{
  "name": "zephyrise",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"No app yet\"",
    "build": "echo \"No build yet\"",
    "lint": "echo \"No lint yet\""
  },
  "dependencies": {
    "electron": "^42.4.1"
  }
}
