{
  "name": "zephyrise",
  "version": "1.0.0",
  "description": "Zephyrise - Custom Electron Browser",
  "main": "main.js",
  "author": "Poorvansh Sahni",
  "productName": "Zephyrise",

  "scripts": {
    "dev": "npx electron .",
    "dist": "electron-builder"
  },

  "build": {
    "appId": "com.zephyrise.app",
    "productName": "Zephyrise",

    "mac": {
      "target": [
      "dmg"
    ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },

    "win": {
      "icon": "assets/icon.ico"
    }
  },

  "dependencies": {},

  "devDependencies": {
    "electron": "42.4.1",
    "electron-builder": "^26.15.3"
  }
}